# Udacity-Capstone-Project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/meerkatdev/redditroulette/: ExampleInstrumentedTest.java  MainActivityTest.java  SubredditsListActivityTest.java
app/src/free/: google-services.json
app/src/free/java/org/meerkatdev/redditroulette/: SubredditsListActivity.java
app/src/free/res/layout/: activity_subreddits_list.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/org/meerkatdev/redditroulette/: CommentsListFragment.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java  PostActivity.java  PostFragment.java  PostViewActivity.java  PostViewFragment.java  PostsListActivity.java  PostsListFragment.java  PreferencesActivity.java  SubredditWidget.java  SubredditWidgetConfigureActivity.java  SubredditsActivity.java  SubredditsListActivity.java
app/src/main/java/org/meerkatdev/redditroulette/adapters/: CommentRecyclerViewAdapter.java  PostRecyclerViewAdapter.java  RVAdapter.java  SubredditRecyclerViewAdapter.java
app/src/main/java/org/meerkatdev/redditroulette/adapters/viewholders/: CommentViewHolder.java  PostViewHolder.java  SubredditViewHolder.java
app/src/main/java/org/meerkatdev/redditroulette/data/: Comment.java  Post.java  SavedSubreddit.java  Subreddit.java
app/src/main/java/org/meerkatdev/redditroulette/data/db/: AppDatabase.java  PostDAO.java  SavedSubredditDAO.java  SubredditDAO.java
app/src/main/java/org/meerkatdev/redditroulette/dummy/: DummyContent.java
app/src/main/java/org/meerkatdev/redditroulette/fragments/: CommentsListFragment.java  PostViewFragment.java  PostsListFragment.java  SubredditsListFragment.java
app/src/main/java/org/meerkatdev/redditroulette/net/: NetworkUtils.java  OAuthHandler.java  RedditApi.java  RedditConstants.java
app/src/main/java/org/meerkatdev/redditroulette/net/callbacks/: RedditCallback.java
app/src/main/java/org/meerkatdev/redditroulette/ui/: OfflinePostsViewModel.java  SharedViewModel.java  SubredditsSharedViewModel.java
app/src/main/java/org/meerkatdev/redditroulette/ui/fragments/: CommentsListFragment.java  PostViewFragment.java  PostsListFragment.java  SubredditsListFragment.java
app/src/main/java/org/meerkatdev/redditroulette/utils/: AppExecutors.java  JSONUtils.java  Tags.java
app/src/main/java/org/meerkatdev/redditroulette/widgets/: SubredditWidget.java  SubredditWidgetConfigureActivity.java
app/src/main/res/drawable/: ic_reddit_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_post_view.xml  activity_posts_list.xml  activity_subreddits_list.xml  fragment_comments_list.xml  fragment_post_view.xml  fragment_posts_list.xml  fragment_subreddits_list.xml  item_comments_list.xml  item_detail.xml  item_list.xml  item_posts_list.xml  item_subreddit_list.xml  not_activity_posts_list.xml  posts_list_content.xml  subreddit_list_content.xml  subreddit_widget.xml  subreddit_widget_configure.xml  subreddits_list.xml  widget_sr_item_adapter.xml
app/src/main/res/layout-sw600dp/: activity_subreddits_list.xml  fragment_subreddits_list.xml
app/src/main/res/layout-w900dp/: activity_subreddits_list.xml  fragment_subreddits_list.xml  item_list.xml  subreddits_list.xml
app/src/main/res/menu/: subreddit_sorting.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml  subreddit_widget_info.xml
app/src/paid/: google-services.json
app/src/paid/java/org/meerkatdev/redditroulette/: SubredditsListActivity.java
app/src/paid/res/layout/: activity_subreddits_list.xml
app/src/test/java/org/meerkatdev/redditroulette/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
