<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_posts"
    android:name="org.meerkatdev.redditroulette.PostsListFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    tools:context=".PostsListActivity"
    tools:itemCount="4"
    tools:listitem="@layout/item_posts_list" />