<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginVertical="16dp"
    android:elevation="8dp"
    android:background="@android:color/darker_gray"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <!--    android:background="@color/colorAccent"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_post_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="textEnd"
            tools:text="POST AUTHOR"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/tv_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textColor="@color/colorPrimaryDark"
            tools:text="POST TITLE"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_post_author"
            android:textAppearance="?attr/textAppearanceListItem" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="150dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_post_title"
            app:layout_constraintBottom_toTopOf="@id/tv_post_link">
            <TextView
                android:id="@+id/tv_post_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                tools:text="POST CONTENT"
                android:textAppearance="?attr/textAppearanceListItem" />

            <ImageView
                android:id="@+id/iv_post_image"
                android:visibility="gone"
                android:contentDescription="@string/post_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_post_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            tools:text="POST LINK"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAppearance="?attr/textAppearanceListItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>