<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <!--    android:background="@color/colorAccent"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_post_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="textEnd"
            tools:text="POST AUTHOR"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="?attr/textAppearanceListItem" />


        <TextView
            android:id="@+id/tv_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textColor="@color/colorPrimaryDark"
            tools:text="POST TITLE"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_post_author"
            android:textAppearance="?attr/textAppearanceListItem" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="150dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_post_title"
            app:layout_constraintBottom_toTopOf="@id/tv_post_link">
            <TextView
                android:id="@+id/tv_post_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                tools:text="POST CONTENT"
                android:textAppearance="?attr/textAppearanceListItem" />

            <ImageView
                android:id="@+id/iv_post_image"
                android:visibility="gone"
                android:maxHeight="200dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/post_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/tv_post_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/open_in_browser"
            android:src="@drawable/ic_open_in_browser_24px"
            android:layout_margin="@dimen/text_margin"
            android:clickable="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:focusable="true" />

        <Switch
            android:id="@+id/sw_save_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumbTint="@android:color/holo_blue_bright"
            android:trackTint="@android:color/holo_blue_dark"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>